View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Kokarev_LR_1.Converters"
             x:Class="Kokarev_LR_1.MainPage"
             BackgroundColor="Black">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Добавить"
                     Order="Secondary"
                     Priority="0"
                     Command="{Binding AddItemCommand}" 
                     CommandParameter="{Binding .}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToColorConverter x:Key="BoolToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="60,*">
            <Label Text="Repairs Specialists" 
                   TextColor="White"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="Medium"
                   BackgroundColor="BlueViolet"
                   CharacterSpacing="3"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="10"/>
            <ScrollView Grid.Column="0"
                        Grid.Row="1"
                        MaximumHeightRequest="700">
                <CollectionView ItemsSource="{Binding RepairSpecialists}"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="10"
                                  VerticalOptions="Center">
                                <Frame BorderColor="BlueViolet"
                                       CornerRadius="2"
                                       HasShadow="True"
                                       VerticalOptions="Center"
                                       Margin="10"
                                       BackgroundColor="Black">

                                    <StackLayout Spacing="10"
                                                 Margin="0">
                                        <Grid ColumnDefinitions="100,*,*"
                                              ColumnSpacing="2">
                                            <Frame CornerRadius="4"
                                                   HeightRequest="50"
                                                   WidthRequest="50"
                                                   Padding="0"
                                                   HorizontalOptions="Start">
                                                <Image Source="{Binding Image, TargetNullValue='no_image.png'}"
                                                       Grid.Column="0"
                                                       HeightRequest="50"
                                                       WidthRequest="50" />
                                            </Frame>
                                            <Label Text="{Binding Name}"
                                                   TextColor="White"
                                                   FontSize="Medium"
                                                   Grid.Column="1"
                                                   VerticalOptions="Center" />
                                            <Frame BackgroundColor="BlueViolet"
                                                   CornerRadius="3"
                                                   HeightRequest="18"
                                                   HorizontalOptions="Start"
                                                   Padding="0"
                                                   Margin="0,-7,0,0"
                                                   Grid.Column="2">
                                                <Label Text="{Binding TypeOfRepair}"
                                                       TextColor="White"
                                                       FontSize="10"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       Padding="9,0,7,4" />
                                            </Frame>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <ScrollView Grid.Column="1"
                        Grid.RowSpan="2">
                <Grid RowDefinitions="60,*"
                      Padding="20,0,20,0">

                    <Label Text="{Binding Title}"
                           TextColor="White"
                           BackgroundColor="{Binding CurrentColor, Converter={StaticResource BoolToColor}}"
                           Grid.Row="0" 
                           FontSize="Medium"
                           CharacterSpacing="3"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Margin="10"/>
                    <Label Text="{Binding Desc}"
                           TextColor="White"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           Grid.Row="1" />
                </Grid>
            </ScrollView>
        </Grid>
        <StackLayout Orientation="Horizontal">
            <Button Text="Добавить" 
                    Command="{Binding AddItemCommand}"
                    WidthRequest="100"
                    HorizontalOptions="Start"
                    Margin="10"/>
            <Button Text="Удалить" 
                    Command="{Binding RemoveItemCommand}"
                    WidthRequest="100"
                    HorizontalOptions="Start"
                    Margin="10"/>

        </StackLayout>
    </StackLayout>
</ContentPage>
