View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kokarev_LR_1.MainPage"
             BackgroundColor="Black">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                     Text="Добавить"
                     Order="Secondary"
                     Priority="0"
                     Command="{Binding AddItemCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid ColumnDefinitions="*,*">
        <ScrollView Grid.Column="0">
            <StackLayout>
                <CollectionView ItemsSource="{Binding RepairSpecialists}"
                                SelectedItem="{Binding SelectedItem}"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="10"
                                  VerticalOptions="Center">
                                    <Frame BackgroundColor="Black"
                                       BorderColor="BlueViolet"
                                       CornerRadius="3"
                                       HasShadow="True"
                                       VerticalOptions="Center"
                                       Margin="10">
                                        <Grid ColumnDefinitions="100,*,*"
                                              ColumnSpacing="2">
                                            <Frame CornerRadius="4"
                                                   HeightRequest="50"
                                                   WidthRequest="50"
                                                   Padding="0"
                                                   HorizontalOptions="Start">
                                                <Image     Source="{Binding Image}"
                                                       Grid.Column="0"
                                                       HeightRequest="50"
                                                       WidthRequest="50"/>
                                            </Frame>
                                            <Label Text="{Binding Name}"
                                                   FontSize="Medium"
                                                   Grid.Column="1"
                                                   VerticalOptions="Center" 
                                                   TextColor="White"/>
                                            <Frame BackgroundColor="BlueViolet"
                                                   CornerRadius="3"
                                                   HeightRequest="20"
                                                   HorizontalOptions="StartAndExpand"
                                                   Padding="0"
                                                   Grid.Column="2">
                                                <Label Text="{Binding TypeOfRepair}"
                                                       TextColor="White"
                                                       FontSize="10"
                                                       HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="FillAndExpand"
                                                       Padding="9,0,7,4" />
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <ScrollView Grid.Column="1">
            <Label Text="{Binding Desc}"
                       TextColor="White"
                       FontSize="Medium"
                       HorizontalTextAlignment="Center" />
        </ScrollView>
    </Grid>
</ContentPage>
